# HrSystem-Api

./: .gitignore  HrSystem.sln  README.md
HrSystem.Api/: HrSystem.Api.csproj  HrSystem.Api.http  Program.cs  appsettings.json
HrSystem.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HrController.cs  VacationController.cs
HrSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
HrSystem.Api/Properties/: launchSettings.json
HrSystem.Application/: HrSystem.Application.csproj
HrSystem.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
HrSystem.Application/DTOs/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HrSystem.Application/DTOs/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HrSystem.Application/DTOs/VacationDtos/: CreateVacationDto.cs  CreateVacationsBatchDto.cs  (+1 more)
HrSystem.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IVacationService.cs
HrSystem.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  VacationService.cs
HrSystem.Domain/Entities/: AppUser.cs  Department.cs  Employee.cs  Vacation.cs
HrSystem.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HrSystem.Infrastructure/: HrSystem.Infrastructure.csproj
HrSystem.Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  VacationConfiguration.cs
HrSystem.Infrastructure/Data/: AppDbContext.cs
HrSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+12 files in other folders)
